{
  "name": "Novel Insights",
  "short_name": "Novel Insights",
  "icons": [
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0C0E",
  "background_color": "#FBF9F4",
  "display": "standalone",
  "start_url": "/"
}
